{
  "devMode": "false",
  "advancedMode": "true",
  "language": "en-US",
  "repository": [
    "android-vpn-client-ics-openvpn",
    "openvpn-install-for-multiple-users",
    "android-animations",
    "node-chart-exec",
    "github-insights",
    "github-insights-template"
  ]
}
